# App
api.token=${API_TOKEN:}
# DB
spring.datasource.url=jdbc:mysql://google/${DB_NAME}?cloudSqlInstance=${DB_HOST}&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=${DB_USERNAME}&password=${DB_PASSWORD}&useSSL=false
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.naming_physical_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming_implicit_strategy=com.mood.tomoapp.config.CustomImplicitNamingStrategy
spring.jpa.hibernate.ddl-auto=validate
# Web
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
